# educify-backend

./: .gitignore  Dev.yaml  MonoRepo.sln
.github/workflows/: dev.yaml  test.yaml
.husky/: commit-msg  pre-commit
.nuke/: build.schema.json  parameters.json
dockers/Database/: Dockerfile
dockers/Queue/: Dockerfile
dockers/Redis/: Dockerfile  redis.conf
services/AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Extensions.cs  Program.cs  SomeService.cs  appsettings.json
services/AuthService/Controllers/: AuthController.cs  GrpcTestController.cs
services/AuthService/Grpc/: AuthGrpcService.cs
services/AuthService/Models/Request/: AuthLoginRequest.cs
services/AuthService/Models/Response/: AuthLoginResponse.cs
services/AuthService/Properties/: launchSettings.json
services/AuthService/Services/: AuthService.cs
services/AuthService/Services/Abstract/: IAuthService.cs
services/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  UserServiceImpl.cs
services/UserService/Controllers/: ProfilesController.cs
services/UserService/DBContext/: UserDbContext.cs
services/UserService/Grpc/: UserGrpcService.cs
services/UserService/Migrations/: 20250827150808_InitialCreate1.Designer.cs  20250827150808_InitialCreate1.cs  UserDbContextModelSnapshot.cs
services/UserService/Models/: User.cs
services/UserService/Properties/: launchSettings.json
shared/Auth0/: Auth0.csproj
shared/Auth0/Auth0/: Auth0Service.cs  Auth0ServiceExtension.cs  IAuth0Service.cs
shared/Cache/: Cache.csproj  CacheService.cs
shared/Cache/Redis/: IRedisCacheService.cs  RedisServiceExtensions.cs
shared/Cache11/: Cache11.csproj
shared/Cache11/Redis/: RedisCacheService.cs
shared/Database/: Database.csproj  DatabaseServiceExtensions.cs
shared/Database/DbContext/: AppDbContext.cs  AuthDbContext.cs
shared/Database/Repository/: IRepository.cs  Repository.cs
shared/Message-Queue/: Message-Queue.csproj
shared/Message-Queue/Queue/: IQueueService.cs  QueueService.cs
shared/Message-Queue/RabbitMQ/: IRabbitMqConnection.cs  IRabbitMqService.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqService.cs  ServiceCollectionExtensions.cs
shared/Microservice/: Class1.cs  Microservice.csproj
shared/Microservice/Communications/Extensions/: AuthServiceGrpcClientExtensions.cs  UserServiceGrpcClientExtensions.cs
shared/Microservice/Communications/GRPC/: GrpcClientExtensions.cs  user_service.proto
shared/Microservice/Communications/GRPC/AuthServiceProtos/: auth_service.proto
shared/Microservice/Communications/GRPC/UserServiceProtos/: user.proto
shared/Microservice/Middleware/: DelegatedJwtHandler.cs  ExceptionHandlingMiddleware.cs
shared/Models/: Auth0TokenResponse.cs
shared/Monitoring/: Class1.cs
shared/Services/: ServiceExtension.cs
shared/Services/JWT/: IJWTService.cs  JWTService.cs
shared/Utils/: Utils.csproj
shared/Utils/ObjectUtil/: ApiException.cs  Utility.cs
shared/cache/: Class1.cs
tools/CommitLint/: Program.cs
